D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\appsettings.Development.json
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\appsettings.json
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Web1.staticwebassets.runtime.json
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Web1.exe
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Web1.deps.json
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Web1.runtimeconfig.json
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Web1.dll
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Web1.pdb
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Humanizer.dll
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Npgsql.dll
D:\findx\CS_Day_3\Web1\Web1\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.csproj.AssemblyReference.cache
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.GeneratedMSBuildEditorConfig.editorconfig
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.AssemblyInfoInputs.cache
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.AssemblyInfo.cs
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.csproj.CoreCompileInputs.cache
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.MvcApplicationPartsAssemblyInfo.cache
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.RazorAssemblyInfo.cache
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.RazorAssemblyInfo.cs
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\staticwebassets.build.json
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\staticwebassets.development.json
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\scopedcss\bundle\Web1.styles.css
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\scopedcss\projectbundle\Web1.bundle.scp.css
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.csproj.CopyComplete
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.dll
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\refint\Web1.dll
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.pdb
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\Web1.genruntimeconfig.cache
D:\findx\CS_Day_3\Web1\Web1\obj\Debug\net6.0\ref\Web1.dll
